// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../../../node_modules/bootstrap/scss/functions"

// 2. Include any default variable overrides here
@import url('https://fonts.googleapis.com/css2?family=Mohave:wght@300;700&display=swap')
$primary: #FFE710
$white: #FFF
$font-family-sans-serif: 'Mohave', sans-serif
$navbar-brand-height: 3rem
$navbar-padding-y: 20px
$navbar-dark-color: $white
$navbar-dark-hover-color: $primary
$nav-link-padding-y: 0

// 3. Include remainder of required Bootstrap stylesheets
@import "../../../node_modules/bootstrap/scss/variables"
@import "../../../node_modules/bootstrap/scss/mixins"
@import "../../../node_modules/bootstrap/scss/root"

// 4. Include any optional Bootstrap CSS as needed
@import "../../../node_modules/bootstrap/scss/utilities"
@import "../../../node_modules/bootstrap/scss/reboot"
@import "../../../node_modules/bootstrap/scss/type"
@import "../../../node_modules/bootstrap/scss/images"
@import "../../../node_modules/bootstrap/scss/containers"
@import "../../../node_modules/bootstrap/scss/grid"
@import "../../../node_modules/bootstrap/scss/buttons"
@import "../../../node_modules/bootstrap/scss/transitions"
@import "../../../node_modules/bootstrap/scss/nav"
@import "../../../node_modules/bootstrap/scss/navbar"
@import "../../../node_modules/bootstrap/scss/helpers"


// 5. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../../../node_modules/bootstrap/scss/utilities/api"

// 6. Add additional custom code here

nav.navbar
  .navbar-nav
    .nav-item
      text-transform: uppercase
      font-size: 1.5rem

      @include media-breakpoint-up(lg)
        line-height: 1.5rem

      &:first-child
        margin-top: 1.5rem
        @include media-breakpoint-up(lg)
          margin-top: 0


      &:not(:first-child)
        a
          @include media-breakpoint-up(lg)
            border-left: 3px solid $primary